{
    "name": "pantheon-upstreams/drupal-project",
    "description": "Install Drupal 9 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "path",
            "url": "upstream-configuration"
        }
    ],
    "require": {
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/clientside_validation": "^3",
        "drupal/config_batch_export": "^1.0@beta",
        "drupal/devel": "^4.1",
        "drupal/diff": "^1.0",
        "drupal/entity_clone": "^1.0@beta",
        "drupal/environment_indicator": "^4.0",
        "drupal/google_tag": "^1.4",
        "drupal/honeypot": "^2.0",
        "drupal/metatag": "^1.16",
        "drupal/pantheon_advanced_page_cache": "^1.2",
        "drupal/role_delegation": "^1.1",
        "drupal/role_expire": "^2.0",
        "drupal/sendgrid_integration": "^1.7",
        "drupal/shortcode": "2.0.x-dev",
        "drupal/simplesamlphp_auth": "^3.2",
        "drupal/structure_sync": "^2.0",
        "drupal/styleguide": "^2.0@beta",
        "drupal/twig_tweak": "^3.1",
        "drupal/twig_vardumper": "^3.0",
        "drupal/webform": "^6.0",
        "drupal/xmlsitemap": "^1.0",
        "drush/drush": "^10",
        "pantheon-upstreams/upstream-configuration": "*",
        "simplesamlphp/simplesamlphp": "^1.19",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/composer/{$name}": ["type:drupal-module"],
            "web/profiles/composer/{$name}": ["type:drupal-profile"],
            "web/themes/composer/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-scaffold": {
            "allowed-packages": [
                "pantheon-systems/drupal-integrations"
            ],
            "locations": {
                "web-root": "./web"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false,
                "[project-root]/pantheon.upstream.yml": false,
                "[project-root]/.gitattributes": false
            }
        },
        "merge-plugin": {
            "include": [
                "web/modules/contrib/webform/composer.libraries.json"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "mkdir -p web/libraries/bootstrap",
            "cp -R vendor/twbs/bootstrap/dist web/libraries/bootstrap",
            "rm -rf vendor/simplesamlphp/simplesamlphp/config && ln -sf ../../../private/simplesamlphp/config vendor/simplesamlphp/simplesamlphp/config"
        ]
    }
}
